<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Latitude vs X: Visualizations</title>

        <link rel="stylesheet" href="bootstrap.min-2.css">
    </head>

    <div class='container-fluid'>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand disabled">Links</a>
        
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                  <span class="glyphicon glyphicon-home"></span>
                </li>
                <a class="nav-link" href="#">Visualizations <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="comparisons.html">Comparisons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="table.html">Data</a>
              </li>
              </li>
            </ul>
          </div>
        </nav>
        </div>
      
    <h1>
        
        Visualizations
    </h1>
    <hr>
    <hr>

    <div class="container-fluid">

      <div class="row">
        <div class="col-md-auto"><img src="Resources/max_temp.png" alt="Max Temp"
          style="width:410px;height:400px"></div>
        <div class="col-md-auto"><img src="Resources/humidity.png" alt="Humidity"
          style="width:410px;height:400px"></div>

      </div>
      <div class="row">
        <div class="col-md-auto"><img src="Resources/wind_speed.png" alt="Wind Speed"
          style="width:410px;height:400px"></div>
        <div class="col-md-auto"><img src="Resources/cloudiness.png" alt="Cloudiness"
          style="width:410px;height:400px"></div>
      </div>

    </div> 
    </body>         
  </div>

</html>